1453093106461	Delete element
1453093275495	Delete element
1453104356089	Rename type 'Lay'
1453104381071	Rename type 'LayAbout'
1453104387719	Rename type 'LayBackground'
1453104393051	Rename type 'LayButton'
1453104400806	Rename type 'LayDataBase'
1453104407014	Rename type 'LayDisk'
1453104414872	Rename type 'LayGame'
1453104420455	Rename type 'LayLevel'
1453104425530	Rename type 'LayNext'
1453104431157	Rename type 'LayPoint'
1453104812628	Rename type 'FrameGame'
1453104819337	Rename type 'PanelGame'
1453267164375	Delete element
1453267734453	Rename type 'Control'
1453269404198	Delete element
1453275530267	Delete element
